#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "name = '*Oracle VM VirtualBox'",
  "class_g = 'Conky'",
  "class_g = 'VirtualBox' && argb",
  "class_g = 'LibreWolf' && argb",
  "class_g = 'firefoxdeveloperedition' && argb", 
  "class_g = 'firefox' && argb",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#           BLUR             #
#################################

#blur:{
#  method = "dual_kawase";
#  strength = 10;
#  background = true;
#  background-frame = false;
#  background-fixed = false;
#}




#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = ["85:class_g = 'Termite'",
                "95:class_g = 'kitty'"
];
focus-exclude = [ "class_g = 'Cairo-clock'",
                  "class_g = 'FreeTube'",
                  "class_g = 'vlc'",
                  "name = '*Oracle VM VirtualBox'"
 ];

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true
xrender-sync-fence = "true";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true, shadow = false, opacity = 1, focus = true, full-shadow = false; }
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1,shadow = false; }
  dropdown_menu = { opacity = 1,shadow = false; }
};
