separator=true
separator_block_width=20

[track]
label=  
command=/home/mivin/dotfiles/scripts/mediplayer.sh
interval=1
signal=19

[volume]
command=/home/mivin/dotfiles/scripts/volume.sh
interval=once
signal=10

[wifi]
command=/home/mivin/dotfiles/scripts/network.sh
interval=1

[battery]
command=/home/mivin/dotfiles/scripts/battery1.sh
interval=5

[date]
label=  
command=/home/mivin/dotfiles/scripts/calender.sh
interval=once
HEIGHT=180
WIDTH=220

[time]
label=  
command=date +%R" "
interval=1
