# Global properties
separator=false
separator_block_width=0
align=center
full_text=""

[separator]
color=#cfd8dc

[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango
background=#cfd8dc
color=#009688

[separator]
background=#cfd8dc
color=#009688

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10
background=#009688
color=#cfd8dc

[separator]
background=#009688
color=#cfd8dc

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=  
background=#cfd8dc
color=#009688

[separator]
background=#cfd8dc
color=#009688

[battery]
command=~/.config/scripts/battery.pl
interval=30
label=  
background=#009688
color=#cfd8dc

[separator]
background=#009688
color=#cfd8dc

[time]
command=date +%d-%m-%Y" "
interval=once
label=  
background=#cfd8dc
color=#009688

[separator]
background=#cfd8dc
color=#009688

[time]
command=date +%R" "
interval=1
label=  
background=#009688
color=#cfd8dc




