# Global properties
separator=false
separator_block_width=0
align=center
full_text=""

[separator]
color=#2e3440

[diskVault]
command=df -h | grep sda2 |awk '{print $4,$3,""}'
interval=once
label=  
background=#2e3440

[separator]
background=#2e3440
color=#bf616a

[diskroot]
command=df -h | grep sdb3 |awk '{print $4,$3,""}'
interval=once
label=  
background=#bf616a

[separator]
background=#bf616a
color=#2e3440

[ram]
command=free -mh | grep Mem | awk '{print $3,$7,""}' | tr -d i
interval=5
label=  
background=#2e3440

[separator]
background=#2e3440
color=#bf616a

[time]
command=date +%d-%m-%Y" "
interval=once
label=  
background=#bf616a


[separator]
background=#bf616a
color=#2e3440


[separator]
background=#2e3440
color=#bf616a

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=  
background=#bf616a


[separator]
background=#bf616a
color=#2e3440

[battery]
command=acpi
interval=30
label=  
background=#2e3440


[separator]
background=#2e3440
color=#bf616a

[time]
command=date +%R" "
interval=1
label=  
background=#bf616a





