# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=0
align=center
full_text= 

markup=pango



[SEPARATOR]
color=#f28b82
full_text= 



[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango
background=#f28b82
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface



[SEPARATOR]
background=#f28b82
color=#FFF6FF

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10
background=#FFF6FF


#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[separator]
color=#1793D1
background=#FFF6FF


[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
instance=wlo0
interval=5
label=<span color="#303030"> </span>
background=#1793D1


[separator]
color=#f28b82
background=#1793D1


[battery]
command=~/.config/scripts/battery2.py
interval=30
markup=pango
background=#f28b82
#LABEL=BAT
#LABEL= 

#BAT_NUMBER=0

[separator]
background=#f28b82
color=#FFF6FF



[time]
command=~/.config/scripts/calendar.sh
interval=once
DATEFMT=+%d-%m-%Y 
LABEL=   
HEIGHT=180
WIDTH=220
background=#FFF6FF

[separator]
background=#FFF6FF
color=#1793D1


[time]
command=~/.config/scripts/calendar.sh
interval=1
LABEL=  
DATEFMT=+%H:%M 
HEIGHT=180
WIDTH=220
background=#1793D1



