# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=5
align=center
full_text=  

markup=pango

[SEPARATOR]

[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface



[SEPARATOR]


[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10


#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[separator]
color=#1793D1



[ssid]
command=~/.config/scripts/ssid.sh
label=   
INTERFACE=wlo1
interval=60
color=#1793D1


[separator]
color=#fdd633


[battery]
command=~/.config/scripts/battery2.py
interval=30
markup=pango
color=#fdd633
#LABEL=BAT
#LABEL= 

#BAT_NUMBER=0

[separator]
color=#f28b82



[time]
command=~/.config/scripts/calendar.sh
interval=once
DATEFMT=+%d-%m-%Y 
LABEL=   
HEIGHT=180
WIDTH=220
color=#f28b82

[separator]
color=#81c995


[time]
command=~/.config/scripts/calendar.sh
interval=1
LABEL=  
DATEFMT=+%H:%M 
HEIGHT=180
WIDTH=220
color=#81c995



