# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=0
align=center
full_text= 

markup=pango



[SEPARATOR]
color=#1a8cff
full_text= 



[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango
background=#1a8cff
color=#ffffff
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface



[SEPARATOR]
background=#1a8cff
color=#ffffff

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10
background=#ffffff


#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[separator]
color=#1a8cff
background=#ffffff


[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
instance=wlo0
interval=5
label=<span color="#ffffff"> </span>
background=#1a8cff
color=#ffffff

[separator]
color=#ffffff
background=#1a8cff


[battery]
command=acpi | cut -d , -f2 
interval=30
background=#ffffff
#LABEL=BAT
label= 

#BAT_NUMBER=0

[separator]
background=#ffffff
color=#1a8cff



[time]
command=date +%d-%m-%Y 
interval=once
label=  
background=#1a8cff
color=#ffffff

[separator]
background=#1a8cff
color=#ffffff


[time]
command=date | cut -d' ' -f4 | cut -d : -f1,2   
interval=1
label=  
background=#ffffff

[spacer]
full_text=" "
background=#ffffff

