# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=1
align=center
full_text=    
#color=#666

[separator]


[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10

#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[separator]


[ssid]
command=~/.config/scripts/ssid.sh
label=   
INTERFACE=wlo1
interval=60


[separator]


[battery]
command=~/.config/scripts/battery.pl
interval=30
#LABEL=BAT
LABEL= 

#BAT_NUMBER=0

[separator]


[time]
command=~/.config/scripts/calendar.sh
interval=once
DATEFMT=+%d-%m-%Y 
LABEL=   
HEIGHT=180
WIDTH=220


[separator]


[time]
command=~/.config/scripts/calendar.sh
interval=1
LABEL=  
DATEFMT=+%H:%M 
HEIGHT=180
WIDTH=220




