separator=true
separator_block_width=30

[storage_root]
label=   
command=echo "`df -h 2>>/dev/null | grep nix_root | cut -sd" " -f9`  `df -h 2>>/dev/null | grep nix_home | cut -sd" " -f7`"
interval=once

[volume]
command=/home/mivin/dotfiles/scripts/volume.sh
interval=once
signal=10

[network]
command=/home/mivin/dotfiles/scripts/network.sh
interval=2

[battery]
command=/home/mivin/dotfiles/scripts/battery1.sh
interval=5

[date_time]
command=echo  "   `date +%d.%m.%Y`    `date +%R` " 
interval=1
