separator=true
separator_block_width=20

[volume]
command=/home/mivin/dotfiles/scripts/volume.sh
interval=once
signal=10

[battery]
command=/home/mivin/dotfiles/scripts/battery1.sh
interval=5

[date]
label=  
command=date +%d.%m.%Y
interval=once

[time]
label=  
command=date +%R" "
interval=1
