# Global properties
separator=true
separator_block_width=5
align=center

[diskVault]
command=df -h | grep sda2 |awk '{print $4,$3,""}'
interval=once
label=  
color=#b48ead

[diskroot]
command=df -h | grep sdb3 |awk '{print $4,$3,""}'
interval=once
label=  
color=#a3be8c

[ram]
command=free -mh | grep Mem | awk '{print $3,$6,""}' | tr -d i
interval=5
label=  
color=#8fbcbb

[time]
command=date +%d-%m-%Y" "
interval=once
label=  
color=#d08770

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=  
color=#81a1c1

[battery]
command=~/.config/scripts/battery.pl
interval=30
label=  
color=#ebcb8b

[time]
command=date +%R" "
interval=1
label=  
color=#88c0d0




