# Global properties
separator=true
separator_block_width=5
align=center

[spacer]
full_text = " "

[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango


[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
instance=wlo0
interval=5
label=  


[battery]
command=~/.config/scripts/battery1.sh
interval=30



[time]
command=date +%d-%m-%Y" "
interval=once
label=  


[time]
command=date +%R" "
interval=1
label=  




