# Global properties
separator=false
separator_block_width=0
align=center
full_text=""

[separator]
color=#bf616a

[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango
background=#bf616a
color=#d8dee9

[separator]
background=#bf616a
color=#d8dee9

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10
background=#d8dee9
color=#bf616a

[separator]
background=#d8dee9
color=#bf616a

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=  
background=#bf616a
color=#d8dee9

[separator]
background=#bf616a
color=#d8dee9

[battery]
command=~/.config/scripts/battery.pl
interval=30
label=  
background=#d8dee9
color=#bf616a

[separator]
background=#d8dee9
color=#bf616a

[time]
command=date +%d-%m-%Y" "
interval=once
label=  
background=#bf616a
color=#d8dee9

[separator]
background=#bf616a
color=#d8dee9

[time]
command=date +%R" "
interval=1
label=  
background=#d8dee9
color=#bf616a




