separator=true
separator_block_width=30

[ram]
command=echo "  `free -mh | grep Mem | awk '{ print $3}'`"
interval=10
#color=#ff0080

[volume]
command=/home/mivin/dotfiles/scripts/volume.sh
interval=once
signal=10
#color=#ff7f00

[date_time]
command=echo  "  `date +%d.%m.%Y`  `date +%R` "
interval=1

[network]
command=/home/mivin/dotfiles/scripts/network.sh
interval=2
color=#00c0ff

[battery]
command=/home/mivin/dotfiles/scripts/battery1.sh
interval=5
