separator=true
separator_block_width=20

[diskHome]
label=  
command=df -h | grep pwn_home |awk '{print $4,$3,""}'
interval=once

[ram]
label=  
command=free -mh | grep Mem | awk '{print $7,$3,""}' | tr -d i
interval=5

[wifi]
label=  
command=iw dev | grep ssid | cut -d" " -f2
interval=1

[Brightness]
label=  
command=xbacklight | cut -d . -f 1
interval=once
signal=13

[volume]
label=  
command=amixer sget Master | grep Left: | cut -d" " -f7 | tr -d "[" | tr -d "]"
interval=once
signal=10

[date]
label=  
command=date +%d-%m-%Y
interval=once

[time]
label=  
command=date +%R"  "
interval=1

[battery]
command=/home/mivin/dotfiles/scripts/battery1.sh
interval=1
color= #d8dee9
