# Global properties
separator=true
separator_block_width=5
align=center

[spacer]
full_text = " "

[bandwidth3]
command=~/.config/scripts/bandwidth.sh
interval=persist
markup=pango
color=#93e0e3

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
instance=wlo0
interval=5
label=  
color=#60b48a

[battery]
command=acpi -b | grep "Battery 0" | cut -d" " -f5,6 | tr '%' ' '
interval=30
label=  
color=#f0dfaf

[time]
command=date +%d-%m-%Y" "
interval=once
label=  
color=#94bff3

[time]
command=date +%R" "
interval=1
label=  
color=#ec93d3



