# Global properties
separator=true
separator_block_width=5
align=center

[time]
command=date +%d-%m-%Y" "
interval=once
label=  

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=  
color=#a3be8c

[battery]
command=~/.config/scripts/battery.pl
interval=30
label=  
color=#ebcb8b

[time]
command=date +%R" "
interval=1
label=  
color=#b48ead




