separator=false
separator_block_width=0
full_text=   
align=center

[diskHome]
label=  
command=df -h | grep sda1 |awk '{print $4,$3,""}'
interval=once
color=#d2d37a

[separator]
color=#d8dee9
full_text= | 

[diskroot]
label=  
command=df -h | grep sdb2 |awk '{print $4,$3,""}'
interval=once
color=#d2d37a

[separator]
color=#d8dee9
full_text= | 

[ram]
command=free -mh | grep Mem | awk '{print $7,$3,""}' | tr -d i
interval=5
color=#3584e4
label=  

[separator]
color=#d8dee9

[volume]
command=amixer sget Master | grep Left: | cut -d" " -f7 | tr -d "[" | tr -d "]"
interval=once
signal=10
label= 墳 
color=#fd3a55

[separator]
color=#d8dee9
full_text= | 

[date]
command=date +%d-%m-%Y" "
interval=once
color=#2ec27e
label=  

[separator]
color=#d8dee9
full_text= | 

[battery]
command=acpi -b | grep -E -o '[0-9][0-9]?%|[0-1][0-9][0-9]?%'
interval=30
color=#ffc66d
label=  

[separator]
color=#d8dee9
full_text= | 

[time]
command=date +%R" "
interval=1
color=#b6b3eb
label=  