separator=false
separator_block_width=0
full_text= | 
align=center
color=#d8dee9

[DHicon]
full_text=   
color=#fe5e3e

[diskHome]
command=df -h | grep pwn_home |awk '{print $4,$3,""}'
interval=once

[separator]

[Ricon]
color=#d4367a
full_text=   

[ram]
command=free -mh | grep Mem | awk '{print $7,$3,""}' | tr -d i
interval=5

[separator]

[Bicon]
full_text=   
color=#f5df4d

[Brightness]
command=xbacklight | cut -d . -f 1
interval=once
signal=13

[separator]

[Vicon]
full_text=   
color=#fe292e

[volume]
command=amixer sget Master | grep Left: | cut -d" " -f7 | tr -d "[" | tr -d "]"
interval=once
signal=10

[separator]

[Dicon]
color=#7fc844
full_text=   

[date]
command=date +%d-%m-%Y" "
interval=once

[separator]

[Ticon]
color=#00b796
full_text=   

[time]
command=date +%R" "
interval=1

[separator]

[Bicon]
full_text=   
color=#f5df4d

[battery]
command=acpi -b | grep -E -o '[0-9][0-9]?%|[0-1][0-9][0-9]?%'
interval=30
