Config { font = "xft:Free Sans:pixelsize=18"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#2b2b2b"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Battery ["-L","10","-H","100","--low","red","--high","green","-t","<left>%"] 10
       				, Run Volume "default" "Master" ["--template" , "<volume> <volumebar>", "-L" , "0" , "-l" , "red"] 10
       				, Run Date "%a %b %_d/%m/%Y %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %deafult:Master% | %battery% | <fc=#ee9a00>%date%</fc> "
       }
