# Inspired from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

# setting leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane split controls
bind -n M-o split-window -h
bind -n M-i split-window -v
unbind '"'
unbind %

# Navigation
bind -n M-C-x kill-pane
bind -n C-Space last-window

# Reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Moving between windows
bind -n M-j previous-window
bind -n M-k next-window

# Enable Mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Set status bar
set -g status-bg '#2F3D44'
set -g status-fg '#00BCD4'
set -g status-left '#[fg=#ffffff][#H] '
set -g status-right '#[fg=#ffffff]#(pwd)'

# Highlight active window
set -g window-status-current-style fg='#2F3D44',bg='#00BCD4'

#pane highlighting
set-option -g display-panes-active-colour '#00BCD4'
set-option -g display-panes-colour '#2F3D44'

set-option -g pane-border-style fg=#2F3D44 #base02
set-option -g pane-active-border-style fg=#00BCD4 #base01
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
