# Copy Paste
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+
v        paste_from_clipboard

# Font
font_family     Hack
font_size       15
cursor_shape    beam

# Colors
background            #2b2b2b
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #868686
color8                #08a1cf
color1                #ff6600
color9                #ff0000
color2                #ccff04
color10               #00ff00
color3                #ffcc00
color11               #ffff00
color4                #44b3cc
color12               #0000ff
color5                #9933cc
color13               #ff00ff
color6                #44b3cc
color14               #00ffff
color7                #f4f4f4
color15               #e5e5e5
selection_foreground #000000

# Shortcuts
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+d next_tab
map ctrl+a previous_tab