configuration {
 modi: "window,drun,ssh,combi";
 font: "Noto Sans 14";
 display-drun:           "";
 icon-theme: "Papirus-Dark";
 drun-display-format:"{name}";
 
 }

window {
   background-color: #2F3D44;
   text-color:                     #ffffff;
   border:                         3px;
   border-color:                   #00BCD4;
   border-radius:                  0px;
   height:                         70%;
   width:                          50%;
   location:                       north;
   x-offset:                       0;
   y-offset:                       150;
   }
prompt {
      enabled:                    true;
      padding:                    0.25% 0.75% 0% -0.25%;
      background-color:           #2F3D44;
      text-color:                 #FFFFFF;
      font:                       "noto sans 14";
      }
entry {
      background-color:           #222D32;
      text-color:                 #FFFFFF;
      placeholder-color:          #FFFFFF;
      expand:                     true;
      horizontal-align:           0;
      placeholder:                "Search Windows";
      adding:                     -0.15% 0% 0% 0%;
      link:                       true;
      }                                                                                              
inputbar {                                                            
      children:                       [ prompt, entry ]; 
      background-color:               #2F3D44;
      text-color:                     #FFFFFF;
      expand:                         false;                                                             
      border:                         0% 0% 0.3% 0%;
      border-radius:                  100%;                                      
      border-color:                   @accent;                       
      margin:                         0% 0% 0% 0%;
      padding:                        1.25%;
      }
listview{
        background-color:              #2F3D44;
        columns:                       4;
        spacing:                       0%;
        cycle:                         false;
        dynamic:                       true;
        layout:                        vertical;
      }
mainbox {
        background-color:               #2F3D44;
        border:                         0% 0% 0% 0%;
        border-radius:                  0% 0% 0% 0%;
        border-color:                   @accent;
        children:                       [ inputbar, listview ];
        spacing:                        2%;
        padding:                        2.5% 1.5% 0% 1.5%;
      }
element {
        background-color:               #2F3D44;
        text-color:                     #FFFFFF;
        orientation:                    vertical;
        border-radius:                  0%;
        padding:                        2% 0% 2% 0%;
      }
element-icon {
        size:                           48px;
        border:                         0px;
      }
element-text {
        expand:                         true;
        horizontal-align:               0.5;
        vertical-align:                 0.5;
        margin:                         0.5% 0.5% -0.5% 0.5%;
      }
element selected {
        background-color:               #00BCD4;
        text-color:                     #FFFFFF;
        border:                                                 0% 0% 0.3% 0%;
        border-radius:                  5px;
        border-color:                   #00BCD4;
      }
        