configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               #2F3D44;
    text-color:                     #FFFFFF;
    border-radius:                  0px;
    height:                         28.5%;
    width:                          50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				#2F3D44;
	text-color: 					#FFFFFF;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				#2F3D44;
	text-color: 					#FFFFFF;
    padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #2F3D44;
    text-color:                     #FFFFFF;
    expand:                         false;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border;
    margin:                         0% 21.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               #2F3D44;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               #2F3D44;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               #2F3D44;
    text-color:                     #FFFFFF;
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 7.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               #FF5252;
    text-color:                     #FFFFFF;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               #2F3D44;
    text-color:                     #FFFFFF;
}

element selected {
    background-color:               #00BCD4;
    text-color:                     #FFFFFF;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               #FF5252;
    text-color:                     #FFFFFF;
}

element selected.active {
    background-color:               #2F3D44;
    color:                          #FFFFFF;
}
