general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"


wireless wlo1 {
        format_up = "直 %essid : %ip"
        format_down = "睊 down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = " FULL"
        path = "/usr/bin/acpi"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d :||: %H:%M"
}
memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
    format = "  %volume "
    format_muted = "  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
