[global_config]
  borderless = True
  title_transmit_fg_color = "#a2a2a2"
  title_transmit_bg_color = "#555555"
  title_inactive_fg_color = "#a2a2a2"
  title_inactive_bg_color = "#888888"
  title_use_system_font = False
  title_font = FreeSans 13
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#a2a2a2"
    font = Hack 16
    foreground_color = "#a2a2a2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
