[global_config]
  title_transmit_fg_color = "#d0d0d0"
  title_transmit_bg_color = "#151515"
  title_inactive_fg_color = "#d0d0d0"
  title_inactive_bg_color = "#505050"
  title_use_system_font = True
  title_font = FreeSans 13
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.9
    background_type = transparent
    font = Hack 14
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    foreground_color = "#d0d0d0"
    background_color = "#151515"
    cursor_color = "#d0d0d0"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
