[global_config]
  title_transmit_fg_color = "#d0d0d0"
  title_transmit_bg_color = "#151515"
  title_inactive_fg_color = "#d0d0d0"
  title_inactive_bg_color = "#505050"
  title_use_system_font = True
  title_font = Hack 14
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.9
    background_type = transparent
    font = Hack 14
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1b1918:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#a8a19f:#766e6b:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#f1efee"
    foreground_color = "#ffffff"
    background_color = "#2D2D2D"
    cursor_color = "#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
